// Shortcuts for standard codes

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  	 -moz-border-radius: @radius;
  	  -ms-border-radius: @radius;
  	   -o-border-radius: @radius;
  		  border-radius: @radius;
}

.box-shadow (@shadow: 1px 1px 1px #000) {
  -webkit-box-shadow: @shadow;
  	 -moz-box-shadow: @shadow;
  		  box-shadow: @shadow;
}
.text-shadow (@shadow: 1px 1px 1px #000) {
  -webkit-text-shadow: @shadow;
  	 -moz-text-shadow: @shadow;
  		    text-shadow: @shadow;
}

.boxsizing (@box: border-box) {
		-webkit-box-sizing: @box;
		   -moz-box-sizing: @box;
				    box-sizing: @box;
}
.transition (@trans: all .1s linear){
  -webkit-transition: @trans;
     -moz-transition: @trans;
       -o-transition: @trans;
      -ms-transition: @trans;
          transition: @trans;
}

.transform (@props){
  -webkit-transform: @props;
     -moz-transform: @props;
       -o-transform: @props;
      -ms-transform: @props;
          transform: @props;
}

.user-select (){
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.opacity (@op){
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{op})";
	filter: alpha(opacity=@op);
	opacity: @op/100;
}

.gradient (@origin: left, @start: #fff, @stop: #000, @fallback) {
    background: @fallback;
    background: -webkit-linear-gradient(@origin, @start, @stop);
    background: -moz-linear-gradient(@origin, @start, @stop);
    background: -o-linear-gradient(@origin, @start, @stop);
    background: -ms-linear-gradient(@origin, @start, @stop);
    background: linear-gradient(@origin, @start, @stop);
}

.quick-gradient (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

.animation (@props){
  -webkit-animation: @props; /* Safari 4+ */
  -moz-animation:    @props; /* Fx 5+ */
  -o-animation:      @props; /* Opera 12+ */
  animation:         @props; /* IE 10+ */
}

.font-size (@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}
.line-height (@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  line-height: ~"@{pxValue}px"; 
  line-height: ~"@{remValue}rem";
}

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
  *zoom:1;
  
  &:before,
  &:after {
      content:"";
      display:table;
  }
  &:after {
      clear:both;
  }
}