// VARIABLES.LESS

// basic colors
@black: #000;
@dark: #222;
@medium: #333;
@light: #eee;
@white: #fff;

// more colores
@blue: #0074a2;
@gray: #A2A2A2;
@lightGray: #dedede;

// default fonts
@default: 'Arial', Helvetica, sans-serif;
@text: 'Open Sans', @default;